upstream backend-blue {
        least_conn;
        server localhost:7070 max_fails=3 fail_timeout=3s;
        server localhost:7071 max_fails=3 fail_timeout=3s;
}

upstream backend-green {
        least_conn;
        server localhost:8080 max_fails=3 fail_timeout=3s;
        server localhost:8081 max_fails=3 fail_timeout=3s;
}

upstream backend-blue-ws {
        ip_hash;
        server localhost:7070 max_fails=3 fail_timeout=3s;
        server localhost:7071 max_fails=3 fail_timeout=3s;
}

upstream backend-green-ws {
        ip_hash;
        server localhost:8080 max_fails=3 fail_timeout=3s;
        server localhost:8081 max_fails=3 fail_timeout=3s;
}

server {
       listen 80;
       server_name urcarcher-be.kro.kr;
       return 301 https://urcarcher-be.kro.kr$request_uri;
}
server {
       listen 443 ssl;
       server_name urcarcher-be.kro.kr;

       ssl_certificate /etc/letsencrypt/live/urcarcher-be.kro.kr/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/urcarcher-be.kro.kr/privkey.pem;       

       include /etc/nginx/conf.d/service-url.inc;
       include /etc/nginx/conf.d/service-url-ws.inc;

       location /realtime/rate {
               proxy_set_header Host $host;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "Upgrade";
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Origin "";
               proxy_http_version 1.1;

               proxy_pass http://$service_url_ws;
               }

       location / {
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header Connection "";               
              
               proxy_pass http://$service_url;
               }
}