upstream frontend-blue{
        least_conn;
        server localhost:3000 max_fails=3 fail_timeout=3s;
        server localhost:3001 max_fails=3 fail_timeout=3s;

}

upstream frontend-green{
        least_conn;
        server localhost:4000 max_fails=3 fail_timeout=3s;
        server localhost:4001 max_fails=3 fail_timeout=3s; 
}
server {
       listen 80;
       server_name urcarcher.kro.kr www.urcarcher.kro.kr;
       return 301 https://urcarcher.kro.kr$request_uri;
}
server {
       listen 443 ssl;
       server_name urcarcher.kro.kr www.urcarcher.kro.kr;
       # Certificate
       ssl_certificate /etc/letsencrypt/live/urcarcher.kro.kr/fullchain1.pem;

       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/urcarcher.kro.kr/privkey1.pem;    

        include /etc/nginx/conf.d/service_url.inc;

       location ~ ^(/api/|/oauth2/|/login/oauth2/|/realtime/rate|/send-one|/verify-code) {
               proxy_pass https://urcarcher-be.kro.kr;
               proxy_set_header Host urcarcher-be.kro.kr;
               }

       location / {
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header Connection "";                
               proxy_pass http://$service_url;
               }
}